Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\Poll\miniconda3

  added / updated specs:
    - pymc


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    arviz-0.16.1               |     pyhd8ed1ab_0         1.4 MB  conda-forge
    ca-certificates-2023.7.22  |       h56e8100_0         146 KB  conda-forge
    cachetools-5.3.1           |     pyhd8ed1ab_0          14 KB  conda-forge
    certifi-2023.7.22          |     pyhd8ed1ab_0         150 KB  conda-forge
    cons-0.4.6                 |     pyhd8ed1ab_0          14 KB  conda-forge
    etuples-0.3.9              |     pyhd8ed1ab_0          17 KB  conda-forge
    fastprogress-1.0.3         |     pyhd8ed1ab_0          17 KB  conda-forge
    h5netcdf-1.2.0             |     pyhd8ed1ab_0          41 KB  conda-forge
    h5py-3.8.0                 |nompi_py310h727aef9_101         842 KB  conda-forge
    hdf5-1.14.0                |nompi_h918d9b7_103         1.9 MB  conda-forge
    logical-unification-0.4.6  |     pyhd8ed1ab_0          18 KB  conda-forge
    minikanren-1.0.3           |     pyhd8ed1ab_0          23 KB  conda-forge
    multipledispatch-0.6.0     |             py_0          12 KB  conda-forge
    pymc-5.6.1                 |  py310h5cc824b_0         616 KB
    pytensor-2.12.3            |  py310h4ed8f06_0         2.1 MB
    xarray-2023.2.0            |     pyhd8ed1ab_0         648 KB  conda-forge
    xarray-einstats-0.6.0      |     pyhd8ed1ab_0          32 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         8.0 MB

The following NEW packages will be INSTALLED:

  arviz              conda-forge/noarch::arviz-0.16.1-pyhd8ed1ab_0 
  cached-property    conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1 
  cached_property    conda-forge/noarch::cached_property-1.5.2-pyha770c72_1 
  cachetools         conda-forge/noarch::cachetools-5.3.1-pyhd8ed1ab_0 
  cloudpickle        conda-forge/noarch::cloudpickle-2.2.1-pyhd8ed1ab_0 
  cons               conda-forge/noarch::cons-0.4.6-pyhd8ed1ab_0 
  etuples            conda-forge/noarch::etuples-0.3.9-pyhd8ed1ab_0 
  fastprogress       conda-forge/noarch::fastprogress-1.0.3-pyhd8ed1ab_0 
  h5netcdf           conda-forge/noarch::h5netcdf-1.2.0-pyhd8ed1ab_0 
  h5py               conda-forge/win-64::h5py-3.8.0-nompi_py310h727aef9_101 
  hdf5               conda-forge/win-64::hdf5-1.14.0-nompi_h918d9b7_103 
  libaec             conda-forge/win-64::libaec-1.0.6-h63175ca_1 
  logical-unificati~ conda-forge/noarch::logical-unification-0.4.6-pyhd8ed1ab_0 
  minikanren         conda-forge/noarch::minikanren-1.0.3-pyhd8ed1ab_0 
  multipledispatch   conda-forge/noarch::multipledispatch-0.6.0-py_0 
  pymc               pkgs/main/win-64::pymc-5.6.1-py310h5cc824b_0 
  pytensor           pkgs/main/win-64::pytensor-2.12.3-py310h4ed8f06_0 
  xarray             conda-forge/noarch::xarray-2023.2.0-pyhd8ed1ab_0 
  xarray-einstats    conda-forge/noarch::xarray-einstats-0.6.0-pyhd8ed1ab_0 

The following packages will be UPDATED:

  ca-certificates    pkgs/main::ca-certificates-2023.01.10~ --> conda-forge::ca-certificates-2023.7.22-h56e8100_0 
  certifi            pkgs/main/win-64::certifi-2022.12.7-p~ --> conda-forge/noarch::certifi-2023.7.22-pyhd8ed1ab_0 


Proceed ([y]/n)? Terminate batch job (Y/N)? 